
<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <title>Memory box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }
    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }
    .swiper-container {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    .swiper-pagination-bullet {
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color:#000;
        opacity: 1;
        background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
        color:#000;
        background: #FFF;
    }

    .content{
       display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;

    }

   @font-face {
        font-family: MyFont;
        src: url(cwTeXFangSong.woff);
    }
    .title
    {
        font-family:MyFont;
        font-size: 100px;
        color: white;
    }

 

    </style>
</head>
<body>
    <!-- Swiper -->
   <div class="swiper-container swiper-container-cube">
        <div class="swiper-wrapper">
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide content" style="background-image:url(image/box_cover_1.jpg)">
                        </div>
                        <div class="swiper-slide content" style="background-image:url(image/box_cover_1_2r.jpg)" onclick=sitechange("untitled.html")>
                            <p class="title"> 
                                西市場位址
                            </p>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide content" style="background-image:url(image/box_cover_2.jpg)">
                        </div>
                        <div class="swiper-slide content" style="background-image:url(image/box_cover_2_2r.jpg)">
                            <p class="title">人物故事 </p>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>
            <div class="swiper-slide">
                <div class="swiper-container swiper-container-v">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide content" style="background-image:url(image/box_cover_3.jpg)"></div>
                        <div class="swiper-slide content" style="background-image:url(image/box_cover_3_2r.jpg)" onclick=sitechange("page3.html")>
                             <p class="title">繁華容貌 </p>
                        </div>
                    </div>
                    <div class="swiper-pagination swiper-pagination-v"></div>
                </div>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-cube"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./dist/js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container-cube', {
        pagination: '.swiper-pagination-cube',
        effect: 'cube',
        cube: {
            shadow: false,
            slideShadows: false,
            shadowOffset: 20,
            shadowScale: 0.94
        }

    });
  var swiperV = new Swiper('.swiper-container-v', {
        pagination: '.swiper-pagination-v',
        direction: 'vertical',
    });
    function sitechange(site)
    {
        window.location.href = site;
    }

    </script>
</body>
</html>
