
<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <title>Memory box</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="./dist/css/swiper.min.css">

    <!-- Demo styles -->
    <style>
    html, body {
        position: relative;
        height: 100%;
    }

    body {
        background: #fff;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#000;
        margin: 0;
        padding: 0;
    }

    .swiper-container {
        width: 100%;
        height: 100%;
        position: absolute;
    }

    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    .swiper-pagination-bullet {
        width: 25px;
        height: 25px;
        text-align: center;
        line-height: 20px;
        font-size: 12px;
        color:#000;
        opacity: 1;
        background: rgba(0,0,0,0.2);
    }
    .swiper-pagination-bullet-active {
        color:#000;
        background: #FFF;
    }

    .content{
       display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;

    }

    .title2
    {
        font-size: 75px;
        color: white;
        display:none;
        opacity:0.8;

    }

    .title1
    {
        color:#AAAAAA ;
        font-size: 75px;
        opacity:0.5;
        display:none;

    }

    </style>
</head>
<body>
    <!-- Swiper -->
   <div class="swiper-container swiper-container-cube">
        <div class="swiper-wrapper">
            <div class="swiper-slide content" style="background-image:url(image/box_cover_1_2r.jpg)" onclick=sitechange("page1.html")>
                <p class="title2 title"> 西市場位址</p>
            </div>
            <div  class="swiper-slide content" style="background-image:url(image/box_cover_2_2r.jpg)" onclick=sitechange("page2.html")>
                <p class="title2 title">人物故事 </p>
            </div>
            <div class="swiper-slide content" style="background-image:url(image/box_cover_3_2r.jpg)" onclick=sitechange("page3.html")>
                <p class="title2 title">繁華容貌 </p>
            </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination swiper-pagination-cube"></div>
    </div>

    <!-- Swiper JS -->
    <script src="./dist/js/swiper.min.js"></script>
    <script src="./js/jquery-1.11.0.min.js"></script>
    <!-- Initialize Swiper -->
    <script>
    var currentPage=1;
    var swiper = new Swiper('.swiper-container-cube', {
        pagination: '.swiper-pagination-cube',
        effect: 'cube',
        cube: {
            shadow: false,
            slideShadows: false,
            shadowOffset: 20,
            shadowScale: 0.94
        },
        onSlideChangeEnd: function(swiper){
            $('.content').find('.title').css("display","none");
            $('.swiper-slide-active.content').find('.title').fadeIn();
        }
    });
  
    function sitechange(site)
    {
        window.location.href = site;
    }

    $(document).ready(function()
    {
        $('.swiper-slide-active.content').find('.title').fadeIn(1000);
    });

    </script>
</body>
</html>
