<html style=
      "background-image:url(http://i.imgur.com/btxqJBq.jpg);
       background-repeat:no-repeat;
       background-attachment:fixed;
       background-size:100% 100%;">

<head>
<meta content='text/html; charset=UTF-8' http-equiv='Content-Type'/>
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0, user-scalable=yes" />
<script src="http://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="http://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
<script src="http://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script>
<link rel="stylesheet"href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css"/>

	<style type="text/css">
		img{
		width:5%;
		height:auto;
		}
		#dialog1 p{
			
			
		}
		#contain{
			color: #ffffff;
			margin-top:-20%;
		}
		#ui1{
			margin-top:7%;
			margin-left: 1%;
		}

		#pic1{
			width: 100%;
			height: auto;
		}
		.mark1{
			float:right;
			margin-right:30%;
			margin-top:15%;
		}
		#mark2{
			float:right;
			margin-right:5%;
			margin-top:15%;
		}
		#mark3{
			float:right;
			margin-right:10%;
			margin-top:18%;
		}
		#mark4{
			float:right;
			margin-right:-35%;
			margin-top:25%;
		}
		#mark5{
			float:right;
			margin-right:-15%;
			margin-top:25%;
		}
		#mark6{
			float:right;
			margin-right:3%;
			margin-top:25%;
		}
		#mark7{
			float:right;
			margin-right:-30%;
			margin-top:35%;
		}
		#mark8{
			float:right;
			margin-right:-13%;
			margin-top:37%;
		}
		#mark9{
			float:right;
			margin-right:-8%;
			margin-top:45%;
		}
		.ui-widget-header,.ui-state-default, ui-button{
			background:#566C73;
			border: 0px solid #b9cd6d;
			color: #FFFFFF;
			font-weight: bold;
			display: hidden;
		}
		.ui-widget-content{
			background: #566C73;
		}
		.ui-dialog .ui-dialog-titlebar-close {
		    right: .3em;
		    top: 50%;
            width: 21px;
            margin: -10px 0 0 0;
	        padding: 1px;
	        height: 20px;
	        background-url:"http://i.imgur.com/uoD4xAx.png";
	    }
	</style>
	<script>
		$(function () {
		
			$("#dialog1").dialog({
				autoOpen: false,
				show: {
					effect: "blind",
					duration: 1000
					},
					hide: {
						effect: "blind",
						duration: 1000
						},
					modal: true,
					dialogClass: 'no-close success-dialog',
					background: "#566C73",
					height:"auto",
					width:"80%",
					color: "#566C73"
			});
			$("#mark1").click(function () {
				$("#dialog1").dialog("open");
			});
			$("#dialog2").dialog({
				autoOpen: false,
				show: {
					effect: "blind",
					duration: 1000
					},
					hide: {
						effect: "blind",
						duration: 1000
						},
					dialogClass: 'no-close success-dialog',
					background: "#F9F9F9",
					color: "#222222",
					closeText: 'X'
			});
			$("#mark2").click(function () {
				$("#dialog2").dialog("open");
			});
		
			

		});
	
	</script>


</head>
<body>
	<div>
		<img id = "mark1" class="mark1" src="http://i.imgur.com/kYUHHCZ.png">
		      <div id="dialog1" title="金連五發金行">
		      <img id = "pic1" src="http://i.imgur.com/f8DCXAZ.jpg">
		      <p></p>
		      金連五發金行是一家刀具店，店中從家用小刀至餐應的專業菜刀都有出售，而刀有外國進口也有台灣製造。
		      簡樸的店，沒有多餘的裝飾，彷佛是一種尊注執著的情懷。店家是一位70多歲的婆婆，面對生客話不多，婆婆說她是從50多年前接手打理丈夫父親的刀具店，從那時候開始生活就沒有離開過西市場。
		      大半生都活在西市場，不離開 – 是一種選擇，選擇了平靜。
		      </div>
		<img id = "mark2" src="http://i.imgur.com/kYUHHCZ.png">
		<div id="dialog2" title="test dialog ">
		      <p>just for test11111</p>
		      </div>
		<img id = "mark3" src="http://i.imgur.com/kYUHHCZ.png">
		<img id = "mark4" src="http://i.imgur.com/kYUHHCZ.png">
		<img id = "mark5" src="http://i.imgur.com/kYUHHCZ.png">
		<img id = "mark6" src="http://i.imgur.com/kYUHHCZ.png">
		<img id = "mark7" src="http://i.imgur.com/kYUHHCZ.png">
		<img id = "mark8" src="http://i.imgur.com/kYUHHCZ.png">
		<img id = "mark9" src="http://i.imgur.com/kYUHHCZ.png">
	</div>
</body>
</html>
